Adds menu entries to the Edit menu for the following source code editing options: Change Case of selected text to: lower case, UPPER CASE, Proper Case, camelCase, Sentence case, sWAP cASE.

Plugin functional is also availavle thru shortkeys:

Case Toogler - Alt+F5 Alt+F5

sWAP cASE - Alt+F5 NUMPAD 1

toCamelCase - Alt+F5 NUMPAD 2

to lower case - Alt+F5 NUMPAD 3

TO UPPER CASE - Alt+F5 NUMPAD 4

To Proper Case - Alt+F5 NUMPAD 6

To sentence case - Alt+F5 NUMPAD 7


<table>
<tr>
<td>
<wiki:gadget url="http://www.ohloh.net/p/596647/widgets/project_languages.xml" height="220" width="350" border="1"/>
</td>
<td>
<wiki:gadget url="http://www.ohloh.net/p/596647/widgets/project_basic_stats.xml" height="220" width="350" border="1"/>
</td>
</tr>
</table>


http://khartncc.googlecode.com/git-history/dev/images/1.png